.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title website"
    ". paragraph"
    "button paragraph"
    ". paragraph";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.1;
  margin: auto;
}

.place__title_large {
  width: 584px;
}

.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__profession {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
  color: rgba(170, 170, 170, 1);
}

.place__artist {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  margin: 0;
  list-style: none;
  padding-left: 0px;
}

.place__image {
  width: 100%;
  height: 460px;
  object-fit: cover;
}

.place__paragraphs {
  grid-area: paragraph;
}

.place__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0 0 25px 0;
  grid-column: 2/3;
}

.place__media-shop-button {
  background-color: #0278fe;
  padding: 13px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  line-height: normal;
  color: #fff;
  cursor: pointer;
}

.place__media-shop-button:hover {
  background-color: #0063d2;
}

.place__media-shop-button:active {
  background-color: #238aff;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .place {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title website"
      ". paragraph"
      "button paragraph"
      ". paragraph";
    column-gap: 28px;
    row-gap: 46px;
    margin-bottom: 31px;
  }

  .place__title {
    grid-area: title;
    font-size: 42px;
  }

  .place__title_large {
    font-size: 42px;
    width: 340px;
  }

  .place__website {
    grid-area: website;
  }

  .place__artist {
    word-spacing: 5px;
  }

  .place__image {
    height: 340px;
    padding-bottom: 8px;
  }

  .place__paragraphs {
    grid-area: paragraph;
  }

  .place__paragraph {
    font-size: 16px;
    word-spacing: 3px;
    margin: 0 0 14px 0;
    margin-bottom: 11px;
  }

  .place__media-shop-button {
    width: max-content;
    padding: 13px 15px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    width: 320px;
    display: flex;
    flex-direction: column;
    margin: auto;
    row-gap: 0;
    justify-content: center;
  }

  .place__title {
    font-family: Inter, Arial, sans-serif;
    font-size: 32px;
    line-height: 1.2;
    width: 288px;
  }

  .place__title_large {
    width: 288px;
  }

  .place__website {
    width: 288px;
    margin: auto;
  }

  .place__profession {
    padding-top: 30px;
    margin-top: 0px;
    padding-bottom: 12px;
    margin-bottom: 0px;
  }

  .place__artist {
    word-spacing: 6px;
  }

  .place__title_large {
    width: 288px;
  }

  .place__image {
    height: 100%;
    margin: 25px 0 8px 0;
  }

  .place__paragraphs {
    width: 288px;
    margin: auto;
  }

  .place__paragraph {
    font-size: 16px;
    word-spacing: 2px;
    margin-bottom: 9px;
  }

  .place__media-shop-button {
    max-width: 288px;
    align-self: center;
    padding: 13px 15px;
    margin-left: 18px;
    margin-bottom: 16px;
    font-size: 14px;
  }
}
